DROP TABLE IF EXISTS Quote, ClientInformation, UserCredentials;

CREATE EXTENSION pgcrypto;

CREATE TABLE UserCredentials (
    Username varChar(255) NOT NULL,
    Password varChar(255) NOT NULL,

    CONSTRAINT min_username_length CHECK (LENGTH(username) >= 5),
    CONSTRAINT min_password_length CHECK (LENGTH(password) >= 8),
    PRIMARY KEY (Username)
);

INSERT INTO UserCredentials (Username, Password) 
VALUES ('admin', crypt('admin123', gen_salt('bf', 8))),
('user1', crypt('password', gen_salt('bf', 8))), 
('user2', crypt('password', gen_salt('bf', 8))), 
('user3', crypt('password', gen_salt('bf', 8))), 
('user4', crypt('password', gen_salt('bf', 8)));

CREATE TABLE ClientInformation (
    Username VARCHAR(20) NOT NULL,
    Full_Name VARCHAR(50) NOT NULL,
    Address1 VARCHAR(100) NOT NULL,
    Address2 VARCHAR(100),
    City VARCHAR(100) NOT NULL,
    State VARCHAR(2) NOT NULL, 
    Zipcode VARCHAR(9) NOT NULL, 

    CONSTRAINT min_zipcode_length CHECK (LENGTH(zipcode) >= 5),
    FOREIGN KEY (Username) REFERENCES UserCredentials(Username),
    PRIMARY KEY (Username)
);

CREATE TABLE Quote (
    ID SERIAL PRIMARY KEY,
    Gallons FLOAT(5),
    Date DATE,
    Address VARCHAR(60),
    GallonPrice FLOAT(5),
    Total FLOAT(5)
);

INSERT INTO Quote (Gallons, Date, Address, GallonPrice, Total) 
VALUES (3, '2/22/22', '3034 Scenic Elm St', 1.57,  4.71),
    (34, '4/25/21', '2020 Winding Way',  2.02,   68.68),
    (44, '2/28/20', '9292 Clear Lake City Blvd',6.22, 111.96),
    (12, '11/01/21', '8567 Fairmont St',  1.57,  157.0),
    (100, '08/12/21', '1313 Cornelia St',  2.50, 150.0);

GRANT ALL PRIVILEGES ON TABLE UserCredentials TO me;
GRANT ALL PRIVILEGES ON TABLE ClientInformation TO me;
GRANT ALL PRIVILEGES ON TABLE Quote TO me;
